@charset "utf-8";

a {  /*　文字の設定*/
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
table { /*中央へ*/
  margin-left: 30%;
  text-align: center;
}
.kuk th { /*　左の題名の枠線と色*/
  background: #e9727e;
  border: solid 1px #ccc;
  color: #fff;
  padding: 10px;
}
.kuk td { /*　枠線*/
  border: solid 1px #ccc;
  padding: 10px;
}
h1 {
  text-align: center;
  color: #fb9674;
}
p {
  font-size: 18px;
}
.menu-item{
  display: flex;
  border-bottom: 1px dashed #bec2c7;
  padding: 20px 8px;
}
.menu-photo{
  display: flex;
  justify-content: flex-;	/* 写真を左寄せ*/
  margin-right: 15%;	/*右にスペースを作る*/
  margin-left: 1%;	/*左にスペースを作る*/
}
.menu-text{
  flex: 0 0 500px;/*固定幅*/
}


/***　古代カラー　***/

.kodai-table {
	table-layout: fixed;
}


/* ヘッダー */
.kodai-table thead th {
	background:#5BAD92;
	font-weight: bold;
	color:#fff;
}

/* ボディ項目・フッター項目 */
.kodai-table tbody th,
.kodai-table tfoot th {
	background:#FCFAF2;
}

/* ボディデータ・フッターデータ */
.kodai-table tbody td,
.kodai-table tfoot td {
	text-align:center;
}