﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>豚ハラミ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>スウィートチリで激ウマ中華！！</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/buta5.jpg" alt="スウィートチリで激ウマ中華！！の写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>豚のハラミ</th>
					<td>100g</td>
					</tr>

					<tr>
					<th>ニンニクの芽</th>
					<td>100g</td>
					</tr>

					<tr>
					<th>ニンニク</th>
					<td>一かけ</td>
					</tr>

					<tr>
					<th>スウィートチリソース</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>焼肉のタレ</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>醤油</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>豆板醤</th>
					<td>少々</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.ニンニクはスライス	ニンニクの芽は適度な長さにカット。豚のハラミがない場合は、焼肉用の牛肉でもOKです!</p>

<p>2.フライパンをよく熱し、ごま油を入れ、ニンニク、ハラミを入れ強火で約1分炒める。</p>

<p>3.ニンニクの芽を入れ、弱めの中火で約5分位、蓋をして蒸し焼きに。定期的に焦げないように炒める。</p>

<p>4.火が通っていれば、強火にし、調味料を入れ、炒め絡め、完成！</p>
			</div>
		</div>
</main>
</body>
</html>