﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>豚ロース</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>余り物炒め（豚ロースのもやし生姜炒め）</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/buta1.jpg" alt="余り物炒め（豚ロースのもやし生姜炒め）の写真"width="450px"heigth="450px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>ニンニク</th>
					<td>ひとかけ</td>
					</tr>

					<tr>
					<th>新生姜</th>
					<td>ひとかたまり</td>
					</tr>

					<tr>
					<th>豚ロース</th>
					<td>150gくらい</td>
					</tr>

					<tr>
					<th>油</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>もやし</th>
					<td>半袋</td>
					</tr>

					<tr>
					<th>塩</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>黒胡椒</th>
					<td>少々</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.ニンニクひとかけはみじん切り、新生姜は千切り、豚ロースは適当な大きさに切っておく。</p>

<p>2.フライパンに油をしき、ニンニクを入れて熱する。</p>

<p>3.豚肉を入れ、色が変わるまで炒めたら生姜ともやしを投入し、軽く塩コショウする。</p>

<p>4.盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>