﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>豚もも</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>簡単！コロッケのチーズ肉巻</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/buta4.jpg" alt="簡単！コロッケのチーズ肉巻の写真"width="550px"heigth="450px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>コロッケ</th>
					<td>4個</td>
					</tr>

					<tr>
					<th>豚ももうすぎり肉</th>
					<td>4枚</td>
					</tr>

					<tr>
					<th>とろけるスライスチーズ</th>
					<td>1枚</td>
					</tr>

					<tr>
					<th>醤油、みりん</th>
					<td>各小さじ2</td>
					</tr>

					<tr>
					<th>カレー粉</th>
					<td>小さじ1/2</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.とろけるスライスチーズを4等分。豚ももうすぎり肉でチーズ、コロッケを巻く。</p>

<p>2.フライパンに油をひかず、肉巻を1周焼く。</p>

<p>3.蓋をして中火で1分半、上下を反して1分半蒸し焼き。</p>

<p>4.Ａを混ぜて加え、煮絡める。</p>

<p>5.盛り付けて完成！</p>

			</div>
		</div>
</main>
</body>
</html>