﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>豚ヒレ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>アボカド豚ヒレ肉のクリームパスタ</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/buta2.jpg" alt="アボカド豚ヒレ肉のクリームパスタの写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>アボカド</th>
					<td>1個</td>
					</tr>

					<tr>
					<th>豚ヒレ肉</th>
					<td>150g</td>
					</tr>

					<tr>
					<th>牛乳</th>
					<td>100〜150cc</td>
					</tr>

					<tr>
					<th>バター</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>コンソメ</th>
					<td>小さじ2～3</td>
					</tr>

					<tr>
					<th>塩コショウ(味付け用)</th>
					<td>1/適量</td>
					</tr>

					<tr>
					<th>黒胡椒(仕上げ用)</th>
					<td>適量</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.アボカドは角切り(だいたい2～3cm角くらい)にしておく。</p>

<p>2.豚ヒレ肉も同じように角切り。</p>

<p>3.フライパンにバターを入れて溶かしつつ、豚ヒレ肉を投入する。</p>

<p>4.豚ヒレ肉にだいたい火が通ったら、アボカドを入れて軽く火を通す。</p>

<p>5.牛乳とコンソメを入れて中火でふつふつとなるまで煮詰める、その後は弱火で置いておく。</p>

<p>6.味見をして必要であればパスタのゆで汁などで味を整える(塩コショウでも可)</p>

<p>7.最後に黒胡椒を振りかけて完成！</p>
			</div>
		</div>
</main>
</body>
</html>