﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>豚ばら</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>豚バラと残り野菜の炒り豆腐</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/buta3.jpg" alt="豚バラと残り野菜の炒り豆腐の写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>豚バラ(薄切り)</th>
					<td>200g</td>
					</tr>

					<tr>
					<th>昆布</th>
					<td>15センチ</td>
					</tr>

					<tr>
					<th>人参</th>
					<td>1/2本</td>
					</tr>

					<tr>
					<th>しいたけ</th>
					<td>3個</td>
					</tr>

					<tr>
					<th>豆腐</th>
					<td>半丁</td>
					</tr>

					<tr>
					<th>日本酒</th>
					<td>1/大さじ3</td>
					</tr>

					<tr>
					<th>つゆの素</th>
					<td>大さじ3</td>
					</tr>

					<tr>
					<th>味噌</th>
					<td>小さじ１</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.昆布:戻して千切り人参、しいたけ:千切り豆腐:サイの目切り。</p>

<p>2.豚バラは細かく刻む。</p>

<p>3.鍋にごま油を入れ中火豚肉、昆布、ニンジン、日本酒入れ炒める。</p>

<p>4.豚肉の色が変わったら、しいたけ、豆腐を投入。菜箸で混ぜながら豆腐を崩す。</p>

<p>5.豆腐から水分が出始めたら、弱火にしつゆの素、味噌を投入味が混ざるまで、菜箸で混ぜる。</p>

<p>2.水分が半分ぐらいになったら完成。</p>
			</div>
		</div>
</main>
</body>
</html>