<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クッキング課題ホーム</title>
    <link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
    <h1>余った食材から作りたい料理を選択してね</h1>
<table class="kuk">
    <tr>
        <th>白米</th>
        <td><a href="kome1.html">リゾット</a></td>
        <td><a href="kome2.html">ライスコロッケ</a></td>
        <td><a href="kome3.html">ピラフ</a></td>
        <td><a href="kome4.html">チャーハン</a></td>
        <td><a href="kome5.html">炊き込みごはん</a></td>
    </tr>
</table>
<br>

<table class="kuk">
    <tr>
        <th>牛肉</th>
        <td><a href="usi1.html">牛モモ</a></td>
        <td><a href="usi2.html">牛タン</a></td>
    </tr>
    <tr>
        <th>豚肉</th>
        <td><a href="buta1.html">豚ロース</a></td>
        <td><a href="buta2.html">豚ヒレ</a></td>
        <td><a href="buta3.html">豚バラ</a></td>
        <td><a href="buta4.html">豚モモ</a></td>
        <td><a href="buta5.html">豚ハラミ</a></td>
    </tr>
    <tr>
        <th>鳥肉</th>
        <td><a href="tori1.html">鳥ムネ</a></td>
        <td><a href="tori2.html">鳥モモ</a></td>
        <td><a href="tori3.html">ささみ</a></td>
    </tr>
</table>
    <br>
    
<table class="kuk">
    <tr>
        <th>魚</th>
        <td><a href="sakana1.html">シャケ</a></td>
        <td><a href="sakana2.html">サバ</a></td>
        <td><a href="sakana3.html">アジ</a></td>
        <td><a href="sakana4.html">イワシ</a></td>
        <td><a href="sakana5.html">サンマ</a></td>
    </tr>
</table>
    <br>
    <table class="kuk">
    <tr>
        <th>野菜</th>
        <td><a href="yasai1.html">ピーマン</a></td>
        <td><a href="yasai2.html">きゅうり</a></td>
        <td><a href="yasai3.html">トマト</a></td>
        <td><a href="yasai4.html">玉ねぎ</a></td>
        <td><a href="yasai5.html">かぼちゃ</a></td>
    </tr>
</table>
    <br>
</body>
</html>
