﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>リゾット</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残ったごはんで、簡単チーズリゾット</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/rizo.png" alt="チーズリゾットの写真">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>余ったご飯</th>
					<td>茶碗2杯程度</td>
					</tr>

					<tr>
					<th>玉ねぎ</th>
					<td>1/2</td>
					</tr>

					<tr>
					<th>ベーコン</th>
					<td>3枚</td>
					</tr>

					<tr>
					<th>ニンニク</th>
					<td>あれば1片</td>
					</tr>

					<tr>
					<th>コンソメ</th>
					<td>大1～1.5</td>
					</tr>

					<tr>
					<th>牛乳</th>
					<td>1/2カップくらい</td>
					</tr>

					<tr>
					<th>粉チーズ</th>
					<td>大２</td>
					</tr>

					<tr>
					<th>とろけるチーズ</th>
					<td>１～２枚</td>
					</tr>

					<tr>
					<th>バター</th>
					<td>10㌘程度</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.フライパンにバターを溶かし、スライスしたニンニクを炒めます。ニンニクは好みなので、不要でしたら玉ねぎを炒めてください。</p>

<p>2.ニンニクの香りがたってきたら、スライスした玉ねぎを入れ炒めます。ここで塩こしょうすると、玉ねぎから水分が出て時短に。</p>

<p>3.飴色になってきたら、細切りにしたベーコンやウインナーをいれ、さっと炒めます。</p>

<p>4.ごはんと、ごはんにかぶる程度の水とコンソメを入れて２～３分程度炒め煮をして、</p>

<p>5.水分が少なくなってきたら牛乳とチーズを入れ混ぜます。器に盛り、分量外の粉チーズとパセリを振って完成</p>

			</div>
		</div>
</main>
</body>
</html>