﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>チャーハン</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>余った食材で和風中華チャーハン</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/tyahan.jpg" alt="和風中華チャーハンの写真">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>余ったご飯</th>
					<td>300g</td>
					</tr>

					<tr>
					<th>余った煮昆布</th>
					<td>45g</td>
					</tr>

					<tr>
					<th>余った炒め玉ねぎ</th>
					<td>中1/2</td>
					</tr>

					<tr>
					<th>ソーセージ</th>
					<td>1本</td>
					</tr>

					<tr>
					<th>ネギ</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>卵</th>
					<td>2個</td>
					</tr>

					<tr>
					<th>マヨネーズ</th>
					<td>大2</td>
					</tr>

					<tr>
					<th>鶏ガラの素</th>
					<td>大2</td>
					</tr>

					<tr>
					<th>牡蠣醤油</th>
					<td>大1</td>
					</tr>

					<tr>
					<th>塩コショウ</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>ごま油</th>
					<td>少量</td>
					</tr>

					<tr>
					<th>サラダ油</th>
					<td>少量</td>
					</tr>
	
					<tr>
					<th>紅生姜</th>
					<td>少量</td>
					</tr>

				</tbody>
				</table>

<br>
<p>1.ネギは輪切り、ソーセージは斜め薄切り、昆布は細切り、玉ねぎは粗みじん切りにする。</p>

<p>2.サラダ油をフライパンに少量いれてまずソーセージを炒める。
	焼き目がついたら残りの玉ねぎ、昆布を炒める。
	すでに玉ねぎと昆布は火が通ってるので軽く炒めて火を止める。
	一度お皿に出す。</p>
<p>3.ボールに卵を2個とご飯を合わせる</p>

<p>4.フライパンにマヨネーズをいれて卵ご飯、鶏ガラの素、塩コショウをいれて強火で炒める。②の具材をいれて炒める。
	最後に鍋肌から牡蠣醤油をいれて炒めて仕上げにごま油を回しいれる。</p>

<p>5.仕上げにねぎと紅生姜をのせて完成です。</p>

			</div>
		</div>
</main>
</body>
</html>