﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炊き込みご飯</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>余った食材で、鶏肉の炊き込みご飯</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/taki.jpg" alt="鶏肉の炊き込みご飯の写真"width="600px" height="600px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4合)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>余ったご飯</th>
					<td>4合</td>
					</tr>

					<tr>
					<th>醤油</th>
					<td>大さじ4</td>
					</tr>

					<tr>
					<th>みりん</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>酒(ない場合はみりんを大さじ3に)</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>砂糖(ない場合はみりんを大さじ3に)</th>
					<td>小さじ1</td>
					</tr>

					<tr>
					<th>塩(味がぼやついてたらお好みで)</th>
					<td>適当</td>
					</tr>

					<tr>
					<th>お好きな具(今回は油揚げ・人参・こんにゃく・たけのこ・しいたけ)</th>
					<td>適当</td>
					</tr>

					<tr>
					<th>鶏肉</th>
					<td>1枚</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.お米を研ぎ、先に醤油、みりん、酒、砂糖の調味料を入れ、そのあと合数に合わせて水を入れる。</p>

<p>2.お好きな具、鶏肉を入れる。この時全体に混ぜずに上に具を入れてください。
	具材は小さく、薄くすることをオススメします。</p>

<p>3.焚けたら完成！お好みで塩・一味を入れてください</p>


			</div>
		</div>
</main>
</body>
</html>