﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ライスコロッケ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残ったごはんで、揚げない!ライスチーズコロッケ</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/cro.jpg" alt="ライスコロッケの写真">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4個分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>余ったご飯</th>
					<td>300g</td>
					</tr>

					<tr>
					<th>ケチャップ</th>
					<td>大さじ3</td>
					</tr>

					<tr>
					<th>片栗粉</th>
					<td>大さじ3</td>
					</tr>

					<tr>
					<th>コンソメ顆粒</th>
					<td>大さじ1/2</td>
					</tr>

					<tr>
					<th>ピザ用チーズ</th>
					<td>20g</td>
					</tr>

					<tr>
					<th>カマンベールチーズ</th>
					<td>20g</td>
					</tr>

					<tr>
					<th>パン粉</th>
					<td>30g</td>
					</tr>

					<tr>
					<th>溶き卵(Mサイズ)</th>
					<td>1個分</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.フライパンにパン粉を入れ、中火で熱し、全体が薄くきつね色になるまで焼きます。</p>

<p>2.カマンベールチーズを4等分に切ります。</p>

<p>3.ボウルにごはんと片栗粉とケチャップとコンソメ顆粒を入れてよく混ぜ合わせ4等分します。</p>

<p>4.4等分したごはんをラップの上にのせ、真ん中にピザ用チーズの1/4量と2を1切れのせて、ごはんで包み丸めます。溶き卵をつけ、1を全体にまぶし、同様に3個作ります。</p>

<p>5.アルミホイルを敷いた天板にのせ、オーブントースターで8分程加熱します。全体が温まったら器に盛り付けて出来上がりです。</p>

			</div>
		</div>
</main>
</body>
</html>