﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>シャケ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残り物の焼鮭でバター醤油炒飯</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/sakana1.jpg" alt="残り物の焼鮭でバター醤油炒飯の写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>シャケ</th>
					<td>1切れ</td>
					</tr>

					<tr>
					<th>ピーマン</th>
					<td>1個</td>
					</tr>

					<tr>
					<th>玉ねぎ</th>
					<td>1/4個</td>
					</tr>

					<tr>
					<th>バター</th>
					<td>10gくらい</td>
					</tr>

					<tr>
					<th>ごはん</th>
					<td>茶碗2杯分</td>
					</tr>

					<tr>
					<th>卵</th>
					<td>1個</td>
					</tr>

					<tr>
					<th>醬油</th>
					<td>小さじ2くらい</td>
					</tr>

					<tr>
					<th>塩コショウ</th>
					<td>適当</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.鮭は骨を取って軽くほぐしておく。</p>

<p>2.ピーマン、玉ねぎをみじん切り。</p>

<p>3.熱したフライパンにバターを溶かし、野菜を炒める。</p>

<p>4.野菜に火が通ったら鮭とご飯を入れて切るように炒める。</p>

<p>5.ドーナツみたいに真ん中に穴を開けてそこへ卵を割り入れてそこでぐるぐると卵を混ぜながら炒め全体に塩コショウする。</p>

<p>6.全体混ぜたら鍋肌に醤油を垂らして更に炒めて完成！</p>

			</div>
		</div>
</main>
</body>
</html>