﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>サバ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>余り焼塩鯖を たっぷりお薬味で料亭の味に</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/sakana2.jpg" alt="余り焼塩鯖を たっぷりお薬味で料亭の味にの写真"width="550px" height="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>塩サバ</th>
					<td>1-2切</td>
					</tr>

					<tr>
					<th>大葉</th>
					<td>50枚</td>
					</tr>

					<tr>
					<th>茗荷</th>
					<td>2個</td>
					</tr>

					<tr>
					<th>胡麻</th>
					<td>適量</td>
					</tr>

					<tr>
					<th>酢</th>
					<td>大さじ2	～3</td>
					</tr>

					<tr>
					<th>酒</th>
					<td>大さじ1</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.大匙1 酒して 焦げ付かないホイルに乗せ 蒸し焼きにした塩サバのあまりをレンチン。</p>

<p>2.大葉と茗荷を　細く切り　胡麻をその上に振り 酢と 混ぜ合わせる。</p>

<p>3.塩サバに 酢 ふり　盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>