﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>アジ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残り物のアジで簡単アジフライ</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/sakana3.jpg" alt="アジフライの写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>アジ</th>
					<td>100g</td>
					</tr>

					<tr>
					<th>塩</th>
					<td>1g</td>
					</tr>

					<tr>
					<th>小麦粉</th>
					<td>7g</td>
					</tr>

					<tr>
					<th>玉子</th>
					<td>1個</td>
					</tr>

					<tr>
					<th>パン粉</th>
					<td>40g</td>
					</tr>

					<tr>
					<th>サラダ油</th>
					<td>適量</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.アジに塩をふる。</p>

<p>2.小麦粉を茶漉しで薄くまぶす。</p>

<p>3.溶き卵に通し、パン粉をまぶす。</p>

<p>4.170度に熱したサラダ油で5分揚げる。</p>

<p>5.お皿に盛りつけて完成！</p>
			</div>
		</div>
</main>
</body>
</html>