﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>イワシ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残り物のイワシでターサイと鰯エキス配合パスタ</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/sakana4.jpg" alt="ターサイと鰯エキス配合パスタの写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>鰯缶の残り（醤油風味）</th>
					<td>2缶分</td>
					</tr>

					<tr>
					<th>ターサイ</th>
					<td>半分</td>
					</tr>

					<tr>
					<th>パスタ</th>
					<td>1束</td>
					</tr>

					<tr>
					<th>醤油</th>
					<td>小さじ2</td>
					</tr>

					<tr>
					<th>みりん</th>
					<td>小さじ1</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.パスタを電子レンジで加熱。</p>

<p>2.その間にターサイを3㎝大にザクザク切る。洗う。。</p>

<p>3.1と2をフライパンで合わせ、ターサイがしなしなになったら鰯缶の汁を加える。</p>

<p>4.みりん（小さじ1）と醤油（小さじ2）加える。</p>

<p>5.味見しておっけいだったら完成。</p>

			</div>
		</div>
</main>
</body>
</html>