﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>サンマ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残り物の塩焼きでお手軽サンマご飯</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/sakana5.jpg" alt="残り物の塩焼きでお手軽サンマご飯の写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>お米</th>
					<td>150g</td>
					</tr>

					<tr>
					<th>白だし</th>
					<td>40cc</td>
					</tr>

					<tr>
					<th>さんま塩焼き</th>
					<td>残り物（1/3尾ぐらい）</td>
					</tr>

					<tr>
					<th>ネギ</th>
					<td>適量</td>
					</tr>

					<tr>
					<th>水</th>
					<td>200cc</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.土鍋に分量の水でお米を30分以上浸水して、キッコーマンの白だしと残り物のさんまの塩焼きをいれる。</p>

<p>2.土鍋に蓋をし弱い強火にかけ沸騰したら弱火にし、8分加熱して火を止め、10分以上蒸らしてできあがり。</p>

<p>3.好みでネギを散らして完成！</p>
			</div>
		</div>
</main>
</body>
</html>