﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>鳥モモ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>余った鳥もも肉で甘辛つくね</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/tori2.jpg" alt="余った鳥もも肉で甘辛つくねの写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>鳥もも肉</th>
					<td>2枚</td>
					</tr>

					<tr>
					<th>おろし生姜</th>
					<td>小さじ1</td>
					</tr>

					<tr>
					<th>片栗粉</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>マヨネーズ</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>お酒</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>みりん</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>醬油</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>オイスターソース</th>
					<td>小さじ２</td>
					</tr>

					<tr>
					<th>塩胡椒</th>
					<td>適宜</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.鳥もも肉は皮を取り除き、フードプロセッサーで細かくミンチしていきます。</p>

<p>2.1に塩胡椒、おろし生姜、片栗粉、マヨネーズ入れ粘り気出るまで混ぜる。</p>

<p>3.2を小判形に形成し、サラダ油ひいたフライパンで両面焼き目つけていく。</p>

<p>4.3にお酒入れ蓋をして弱火で五分蒸し焼き。</p>

<p>5.4にみりん、醤油、オイスターソース入れ照りが出たら完成！</p>

			</div>
		</div>
</main>
</body>
</html>