﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>鳥ムネ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>簡単おいしい♥鶏むね肉のチャーシュー</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/tori1.jpg" alt="簡単おいしい♥鶏むね肉のチャーシューの写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4～5人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>鶏むね肉</th>
					<td>2枚</td>
					</tr>

					<tr>
					<th>生姜（スライス）</th>
					<td>ひとかけら</td>
					</tr>

					<tr>
					<th>長ネギ（ぶつ切り）</th>
					<td>1本</td>
					</tr>

					<tr>
					<th>水</th>
					<td>300cc</td>
					</tr>

					<tr>
					<th>醤油</th>
					<td>200㏄</td>
					</tr>

					<tr>
					<th>みりん</th>
					<td>150cc</td>
					</tr>

					<tr>
					<th>天日海塩</th>
					<td>小さじ1</td>
					</tr>

					<tr>
					<th>酢</th>
					<td>大さじ1</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.鍋に長ネギ、生姜、水・醤油・みりん・天日海塩をいれ、火にかける。沸いたら鶏むね肉を投入。※皮目を下にしてね。</p>

<p>2.3分煮たら、ひっくり返して3分煮て、火を止める。</p>

<p>3.そのまま鍋蓋か、アルミホイルで蓋をして、ほったらかしにする！</p>

<p>4.1～2時間くらい漬けると良いですよ。冷めていくときに、味がしみていきます。</p>

<p>5.切ってみて火が通っていなかったら、煮汁を沸かして火を止め、肉を投入。10分おいておくと余熱で良い感じで火がはいります。</p>
			</div>
		</div>
</main>
</body>
</html>