﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>鳥ささみ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>ササミでオイマヨ炒め</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/tori3.jpg" alt="ササミでオイマヨ炒めの写真"width="650px"heigth="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>ささみ</th>
					<td>8本(4~500g)</td>
					</tr>

					<tr>
					<th>玉ねぎ</th>
					<td>1.5個</td>
					</tr>

					<tr>
					<th>しめじ</th>
					<td>1株</td>
					</tr>

					<tr>
					<th>オイスターソース</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>マヨネーズ</th>
					<td>大さじ2</td>
					</tr>

					<tr>
					<th>醤油(なくても可)</th>
					<td>小さじ1</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.ササミを一口大、玉ねぎを好きな厚さで切る。</p>

<p>2.フライパンに油をひき、中火でササミに焼き色をつけ、玉ねぎを投入したら蓋をし中火のまま4分ほど放置。</p>

<p>3.しめじと調味料を入れ、しめじに熱が通るまで炒めたら完成。</p>
			</div>
		</div>
</main>
</body>
</html>