﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>牛モモ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>レンジで時短♪牛もも肉でミート風</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/usi1.jpg"alt="レンジで時短♪牛もも肉でミート風の写真">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>牛もも肉</th>
					<td>100g</td>
					</tr>

					<tr>
					<th>玉ねぎ</th>
					<td>1/4個</td>
					</tr>

					<tr>
					<th>とろけるチーズ</th>
					<td>一握り</td>
					</tr>

					<tr>
					<th>ミニトマト</th>
					<td>3〜5個</td>
					</tr>

					<tr>
					<th>塩コショウ</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>ケチャップ</th>
					<td>大さじ3くらい</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.玉ねぎを擦りおろして牛肉と混ぜ合わせて冷蔵庫に入れときます。ミニトマトは半分に切ります。</p>

<p>2.食べる時間が来たら トマト以外全ての材料を混ぜ合わせたら耐熱皿に盛り付け・ラップを軽くかぶせレンジで約3分でOK♪</p>
			</div>
		</div>
</main>
</body>
</html>