﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>牛タン</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>牛タンレタスチャーハン</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/usi2.jpg" alt="牛タンレタスチャーハンの写真"width="550px"heigth="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>ご飯</th>
					<td>2合</td>
					</tr>

					<tr>
					<th>玉子</th>
					<td>2個</td>
					</tr>

					<tr>
					<th>サニーレタス</th>
					<td>4.5枚</td>
					</tr>

					<tr>
					<th>牛タン塩</th>
					<td>数枚</td>
					</tr>

					<tr>
					<th>塩コショウ</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>醤油</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>胡麻油</th>
					<td>少々</td>
					</tr>
					</tbody>
				</table>

<br>
<p>1.油を敷いて牛タンを炒める。</p>

<p>2.溶き卵を入れるすぐにご飯を投入！！</p>

<p>3.塩コショウをする。</p>

<p>4.レタスを入れる。</p>

<p>5.しょうゆで味を整え、最後に胡麻油でしめる！！</p>

<p>6.盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>