﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ピーマン</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>なすとピーマンのジャージャー麺の素炒め</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/yasai1.jpg" alt="なすとピーマンのジャージャー麺の素炒めの写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>ナス</th>
					<td>1本</td>
					</tr>

					<tr>
					<th>ピーマン</th>
					<td>1個</td>
					</tr>

					<tr>
					<th>ごま油</th>
					<td>大さじ1</td>
					</tr>

					<tr>
					<th>ジャージャー麵の素</th>
					<td>大さじ2くらい</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.なすは乱切りにして水にさらしておく。ピーマンは種を取り乱切りにする。</p>

<p>2.フライパンにごま油を入れてなすを炒める。しんなりしてきたらピーマンを入れて炒める。</p>

<p>3.ピーマンも加熱されたら火を弱火にしてからジャージャー麺の素を入れて炒める。</p>

<p>4.盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>