﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>トマト</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>材料２つ！　トマトのさっぱり箸休め</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/yasai3.jpg" alt="材料２つ！　トマトのさっぱり箸休めの写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>トマト</th>
					<td>余った数</td>
					</tr>

					<tr>
					<th>白だし</th>
					<td>適量</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.トマトは8切りにして皮を剥き、一口サイズの乱切りにして、容器に入れる。</p>

<p>2.白だしをバーっとかけてラップで落とし蓋をし、冷蔵庫で30分ほど味を染み込ませ出来上がり！</p>
			</div>
		</div>
</main>
</body>
</html>