﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>かぼちゃ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>カボチャのスープ</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/yasai5.jpg" alt="カボチャのスープの写真"width="700px" height="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(4人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>かぼちゃ</th>
					<td>400g</td>
					</tr>

					<tr>
					<th>小麦粉</th>
					<td>大2</td>
					</tr>

					<tr>
					<th>余った炒め玉ねぎ</th>
					<td>中1/2</td>
					</tr>

					<tr>
					<th>牛乳</th>
					<td>2カップと1/2</td>
					</tr>

					<tr>
					<th>塩コショウ</th>
					<td>少々</td>
					</tr>

					<tr>
					<th>コンソメ顆粒</th>
					<td>小1 /2</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.カボチャは、皮をむき、鍋にお水を少し入れて柔らかくする。(レンジでチンでも)</p>

<p>2.柔らかくなったカボチャと小麦粉を入れて、フードプロセッサーに入れて、ガッーとする。</p>

<p>3.②に、牛乳を少しづつ入れて混ぜ合わせる。フードプロセッサーも、滑らかになるまで回す。</p>

<p>4.③を鍋に入れ替えて、火にかけながら、塩コショウとコンソメで、味を整える。</p>

<p>5.暖かいスープでも、冷やして冷たいスープにしても大丈夫！盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>