﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>玉ねぎ</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>残った炊き込みご飯とカルボナーラのドリア</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/yasai4.jpg" alt="残った炊き込みご飯とカルボナーラのドリアの写真"width="650px" height="650px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(1人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>玉ねぎ</th>
					<td>半玉</td>
					</tr>

					<tr>
					<th>ウインナー</th>
					<td>2本</td>
					</tr>

					<tr>
					<th>炊き込みご飯</th>
					<td>1人分ずつお好きな量を</td>
					</tr>

					<tr>
					<th>チーズ　スライスでもなんでも</th>
					<td>お好みの量</td>
					</tr>
					<tr>
					<th>粗挽き黒胡椒</th>
					<td>お好みの量</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.玉ねぎの薄切りとウインナーを薄く切り炒めた中に、粗挽き黒胡椒を振りカルボナーラのパウチを入れ煮詰める。</p>

<p>2.残った炊き込みご飯の上に1をかけ、チーズを乗せてチンする。</p>

<p>3.盛り付けて完成！</p>
			</div>
		</div>
</main>
</body>
</html>