﻿<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>きゅうり</title>
	<link rel="stylesheet" type="text/css" href="home.html">
	<link rel="stylesheet" type="text/css" href="css/kukku.css">
</head>
<body>
	<main>
		<h1>きゅうりとズッキーニの炒め物</h1>
		<div class="menu-item">
			<div class="menu-photo">
				<img src="img/yasai2.jpg" alt="きゅうりとズッキーニの炒め物の写真"width="550px" height="550px">
			</div>
			<div class="menu-text">
				<table class="kodai-table">
					<thead>
					<tr>
					<th>材料</th>
					<th>(2人分)</th>
					</tr>
					</thead>

					<tbody>
					<tr>
					<th>きゅうり</th>
					<td>1/2本</td>
					</tr>

					<tr>
					<th>ズッキーニ</th>
					<td>1/2本</td>
					</tr>

					<tr>
					<th>魚肉ソーセージ</th>
					<td>1本</td>
					</tr>

					<tr>
					<th>ごま油</th>
					<td>小さじ2杯</td>
					</tr>

					<tr>
					<th>オイスターソース</th>
					<td>小さじ1/2杯</td>
					</tr>

					<tr>
					<th>白ごま</th>
					<td>適量</td>
					</tr>
				</tbody>
				</table>

<br>
<p>1.きゅうりとズッキーニ、ソーセージは乱切りにします。</p>

<p>2.フライパンにごま油を熱し、きゅうりとズッキーニを炒めます。。</p>

<p>3.きゅうりの色が変わったらソーセージを加え、オイスターソースで味を整えます。</p>

<p>4.皿に盛り白ごまをふって完成！</p>
			</div>
		</div>
</main>
</body>
</html>